Description: os.link does not work with debci based setup and hence default to atomic copy
 when it does not work as intended
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2022-03-10
Forwarded: not-needed
--- toil.orig/src/toil/jobStores/fileJobStore.py
+++ toil/src/toil/jobStores/fileJobStore.py
@@ -608,13 +608,16 @@
             except OSError as e:
                 # For the list of the possible errno codes, see: https://linux.die.net/man/2/link
                 if e.errno == errno.EEXIST:
-                    # Overwrite existing file, emulating shutil.copyfile().
-                    os.unlink(local_path)
-                    # It would be very unlikely to fail again for same reason but possible
-                    # nonetheless in which case we should just give up.
-                    os.link(jobStoreFilePath, local_path)
-                    # Now we succeeded and don't need to copy
-                    return
+                    try:
+                        # Overwrite existing file, emulating shutil.copyfile().
+                        os.unlink(local_path)
+                        # It would be very unlikely to fail again for same reason but possible
+                        # nonetheless in which case we should just give up.
+                        os.link(jobStoreFilePath, local_path)
+                        # Now we succeeded and don't need to copy
+                        return
+                    except:
+                        pass
                 elif e.errno == errno.EXDEV:
                     # It's a cross-device link even though it didn't appear to be.
                     # Just keep going and hit the file copy case.
