Author: Michael R. Crusoe <crusoe@debian.org>
Description: Older configargparser is good enough
Forwarded: not-needed
--- toil.orig/requirements.txt
+++ toil/requirements.txt
@@ -8,7 +8,7 @@
 addict>=2.2.1, <2.5
 backports.zoneinfo[tzdata];python_version<"3.9"
 enlighten>=1.5.2, <2
-configargparse>=1.7,<2
+configargparse>=1.5.3,<2
 ruamel.yaml>=0.15
 pyyaml>=6,<7
 typing-extensions>=4.6.2, <5
