toilWorkflowRun
version_template.pyc
.pytest_cache/
src/toil/version.pyc
src/toil.egg-info/
docs/vendor/sphinxcontrib/__pycache__/
src/toil/__pycache__/
src/toil/batchSystems/__pycache__/
src/toil/cwl/__pycache__/
src/toil/jobStores/__pycache__/
src/toil/lib/__pycache__/
src/toil/provisioners/__pycache__/
src/toil/provisioners/aws/__pycache__/
src/toil/test/__pycache__/
docs/autoapi/
src/toil/test/utils/ABCWorkflowDebug/ABC.txt
